<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

a.one
{
float:center;
color:black;
}
a.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
text:bold;
}
td.one
{
float:center;
color:black;
}
td.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
text:bold;
width:25%;
}
.button 
{
float:right;
border:30%;
border-spacing:30%;
font-family:Arial;
text-transform:uppercase;
width:20%;
height:6%;
border-radius:20px;
}

.bu
{
color:white;
height:42px;
background-color:black;
margin:10px 5px;
fnt-size:10px;

padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
margin-top: 150px;
margin-left:60px;}
.bu:hover
{
background-color:orange;
}

.a:hover
{
background-color:orange;
}
.a 
{
color:white;
height:42px;
background-color:black;
margin:10px 5px;
fnt-size:10px;

padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
margin-top: 150px;
margin-left:60px;
}

form{
margin-left:60px;
}
</style>
</head>
<body>
<div style="height:100%;width:100%">
<div style="height:35%;width:100%;border:1px;background-color:black;">
<img src="images/logo.png" height=200px width=20%>
<a class=bu href=login.html><b>Log In</b></a>
<a class=bu href=sign.html><b>Sign Up</b></a>
<a class=a href="contact.html" class=one><b>Contact</b></a>
<a class=a href="menu.html" class=one><b>Our Menu</b></a>
<a class=a href="about.html" class=one><b>About</b></a>

<a class=a href="index.html" class=one><b>Home</b></a>



</div>
<div style="height:75%;width:100%;border:1px;background-image: url('images/enjoye.png');">
<br><br><br><br><br>
<div style="height:60%;width:40%;border:3px solid white;background-color:black; float:center; margin-left:450px;color:white;">
            <h1 align=center>LogIn Here</h1>

<hr color=white>
<br>
<form action="/action_page.php">
  <label for="fname">Email Id:</label>
 &nbsp;&nbsp;  <input type="text" id="fname" name="fname" required><br><br>
  <label for="lname">Password:</label>
  &nbsp;&nbsp;&nbsp;  <input type="text" id="lname" name="lname" required><br><br>
<br><br>
 &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; <input type="submit" value="Submit">
</form>
     
</div>

</div>





</div>
</body>
</html>